<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\proj\dev\uc\winston\winston\winston-stm32\winston-mx\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>D:\apps\st\STM32Cube-Repository\STM32Cube_FW_H7_V1.8.0\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>winston-mx.ioc</IocFile>
    <Project>
      <ProjectName>winston-mx</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>FATFS\Target\usbh_diskio.c</name>
        </file>
        <file>
          <name>FATFS\App\fatfs.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\diskio.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\ff_gen_drv.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\option\syscall.c</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\FatFs\src\option\ccsbcs.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>winston-mx</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H743ZITx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="128" start="0x20000000" />
            <memory access="xrw" name="RAM_D1" size="512" start="0x24000000" />
            <memory access="xrw" name="RAM_D2" size="288" start="0x30000000" />
            <memory access="xrw" name="RAM_D3" size="64" start="0x38000000" />
            <memory access="xrw" name="ITCMRAM" size="64" start="0x00000000" />
            <memory access="rx" name="FLASH" size="2048" start="0x8000000" />
          </memories>
          <startup>D:\apps\st\STM32Cube-Repository\STM32Cube_FW_H7_V1.8.0\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h743xx.s</startup>
          <LinkSettings>
            <icfloc />
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-H743ZI</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H743xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>LWIP\App</include>
            <include>LWIP\Target</include>
            <include>USB_HOST\App</include>
            <include>USB_HOST\Target</include>
            <include>Core\Inc</include>
            <include>Middlewares\Third_Party\LwIP\src\include</include>
            <include>Middlewares\Third_Party\LwIP\system</include>
            <include>Middlewares\Third_Party\LwIP\src\include</include>
            <include>Middlewares\Third_Party\LwIP\system</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\BSP\Components\lan8742</include>
            <include>Middlewares\Third_Party\LwIP\src\include\netif\ppp</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\AUDIO\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\CDC\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\HID\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\MTP\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\apps</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\priv</include>
            <include>Middlewares\Third_Party\LwIP\src\include\lwip\prot</include>
            <include>Middlewares\Third_Party\LwIP\src\include\netif</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\posix</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\posix\arpa</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\posix\net</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\posix\sys</include>
            <include>Middlewares\Third_Party\LwIP\src\include\compat\stdc</include>
            <include>Middlewares\Third_Party\LwIP\system\arch</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Middlewares\Third_Party\FatFs\src</include>
              <include>FATFS\Target</include>
              <include>FATFS\App</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>LWIP</name>
        </sourceEntry>
        <sourceEntry>
          <name>USB_HOST</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

