name=Teensy 4.1
build.board=TEENSY41
build.flags.ld=-Wl,--gc-sections,--relax "-T{build.core.path}/imxrt1062_t41.ld"
upload.tool=teensyloader
upload.protocol=halfkay
build.core=teensy4
build.mcu=imxrt1062
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.linker=arm-none-eabi-gcc
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-d16
build.flags.defs=-D__IMXRT1062__ -DTEENSYDUINO=155
build.flags.cpp=-std=gnu++14 -fno-exceptions -fpermissive -fno-rtti -fno-threadsafe-statics -felide-constructors -Wno-error=narrowing
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.libs=-larm_cortexM7lfsp_math -lm -lstdc++
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.serial2=Dual Serial
menu.usb.serial2.build.usbtype=USB_DUAL_SERIAL
menu.usb.serial3=Triple Serial
menu.usb.serial3.build.usbtype=USB_TRIPLE_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.midi4=MIDIx4
menu.usb.midi4.build.usbtype=USB_MIDI4
menu.usb.midi4.fake_serial=teensy_gateway
menu.usb.midi16=MIDIx16
menu.usb.midi16.build.usbtype=USB_MIDI16
menu.usb.midi16.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.serialmidi4=Serial + MIDIx4
menu.usb.serialmidi4.build.usbtype=USB_MIDI4_SERIAL
menu.usb.serialmidi16=Serial + MIDIx16
menu.usb.serialmidi16.build.usbtype=USB_MIDI16_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.serialmidi16audio=Serial + MIDIx16 + Audio
menu.usb.serialmidi16audio.build.usbtype=USB_MIDI16_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.speed.600=600 MHz
menu.speed.528=528 MHz
menu.speed.450=450 MHz
menu.speed.396=396 MHz
menu.speed.150=150 MHz
menu.speed.24=24 MHz
menu.speed.720=720 MHz (overclock)
menu.speed.816=816 MHz (overclock)
menu.speed.912=912 MHz (overclock, cooling req'd)
menu.speed.960=960 MHz (overclock, cooling req'd)
menu.speed.1008=1.008 GHz (overclock, cooling req'd)
menu.speed.1008.build.fcpu=1008000000
menu.speed.960.build.fcpu=960000000
menu.speed.912.build.fcpu=912000000
menu.speed.816.build.fcpu=816000000
menu.speed.720.build.fcpu=720000000
menu.speed.600.build.fcpu=600000000
menu.speed.528.build.fcpu=528000000
menu.speed.450.build.fcpu=450000000
menu.speed.396.build.fcpu=396000000
menu.speed.150.build.fcpu=150000000
menu.speed.24.build.fcpu=24000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
menu.encryption.off=OFF
menu.encryption.help=1. How To
menu.encryption.keygen=2. Generate Key
menu.encryption.keyverify=3. Verify Key
menu.encryption.fusesketch=4. Fuse Sketch
menu.encryption.verifysketch=5. Verify Sketch
menu.encryption.locksketch=6. Lock Sketch
menu.encryptionkeyloc.sketch=Sketchbook Folder
menu.encryptionkeyloc.sketch.teensyencryptionkeyloc={location.sketchbook}
menu.encryptionkeyloc.proj=Project Folder
menu.encryptionkeyloc.proj.teensyencryptionkeyloc={build.project_path}
menu.encryption.help.recipe.hooks.custombuild1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_ShowHelp.bat"
menu.encryption.keygen.recipe.hooks.custombuild1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_KeyGen.bat" "{runtime.hardware.path}\..\tools" "{teensyencryptionkeyloc}"
menu.encryption.keygen.recipe.hooks.custombuild1.use_shell_execute=false
menu.encryption.keygen.recipe.hooks.custombuild1.create_no_window=true
menu.encryption.keyverify.recipe.hooks.custombuild1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_KeyCheck.bat" "{runtime.hardware.path}\..\tools" "{teensyencryptionkeyloc}"
menu.encryption.keyverify.recipe.hooks.custombuild1.use_shell_execute=false
menu.encryption.keyverify.recipe.hooks.custombuild1.create_no_window=true
menu.encryption.fusesketch.recipe.hooks.prebuild.1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_FuseINO.bat" "{runtime.hardware.path}\..\tools" "{teensyencryptionkeyloc}" "{build.path}\{build.project_name}" "{build.path}\{vm.sketch_ino_cpp_name}"
menu.encryption.fusesketch.recipe.hooks.prebuild.1.use_shell_execute=false
menu.encryption.fusesketch.recipe.hooks.prebuild.1.create_no_window=true
menu.encryption.fusesketch.vm.ctags=false
menu.encryption.fusesketch.recipe.hooks.postbuild.9.pattern=Cscript.exe "{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensyPopup.vbs" "Fuse Sketch Generated.\n Press UPLOAD to Flash to your device!" "Teensy Encryption" 64
menu.encryption.fusesketch.recipe.hooks.postbuild.9.use_shell_execute=false
menu.encryption.fusesketch.recipe.hooks.postbuild.9.create_no_window=true
menu.encryption.verifysketch.recipe.hooks.prebuild.1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_VerifyINO.bat" "{runtime.hardware.path}\..\tools" "{teensyencryptionkeyloc}" "{build.path}\{build.project_name}" "{build.path}\{vm.sketch_ino_cpp_name}"
menu.encryption.verifysketch.recipe.hooks.prebuild.1.use_shell_execute=false
menu.encryption.verifysketch.recipe.hooks.prebuild.1.create_no_window=true
menu.encryption.verifysketch.vm.ctags=false
menu.encryption.verifysketch.recipe.hooks.postbuild.9.pattern=Cscript.exe "{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensyPopup.vbs" "Verify Sketch Generated.\n Press UPLOAD to Flash to your device!" "Teensy Encryption" 64
menu.encryption.verifysketch.recipe.hooks.postbuild.9.use_shell_execute=false
menu.encryption.verifysketch.recipe.hooks.postbuild.9.create_no_window=true
menu.encryption.locksketch.recipe.hooks.prebuild.1.pattern="{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensySecure_LockINO.bat" "{runtime.hardware.path}\..\tools" "{teensyencryptionkeyloc}" "{build.path}\{build.project_name}" "{build.path}\{vm.sketch_ino_cpp_name}"
menu.encryption.locksketch.recipe.hooks.prebuild.1.use_shell_execute=false
menu.encryption.locksketch.recipe.hooks.prebuild.1.create_no_window=true
menu.encryption.locksketch.vm.ctags=false
menu.encryption.locksketch.recipe.hooks.postbuild.9.pattern=Cscript.exe "{vm.platform.root.path}\..\teensy\tools\Encryption\vm_TeensyPopup.vbs" "LOCK Sketch Generated.\n Press UPLOAD to Flash to your device!" "Teensy Encryption" 48
menu.encryption.locksketch.recipe.hooks.postbuild.9.use_shell_execute=false
menu.encryption.locksketch.recipe.hooks.postbuild.9.create_no_window=true
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=108016
target_package=teensy
target_platform=teensy4
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy41
vm.run_sketch_prebuild_before_build=true
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\bits;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;
vmboard.totalpins=16
vmboard.totalanalogpins=14
tools.teensy_gdbstub.cmd=arm-none-eabi-gdb.exe
tools.teensy_gdbstub.debug.path={runtime.hardware.path}/../tools/arm/bin
tools.teensy_gdbstub.initCmd=-ex "init halt"
vs-cmd.Debug.AttachtoProcess.tools.teensy_gdbstub.initCmd=-ex "init"
tools.teensy_gdbstub.debug.args=-ex "target remote \\.\{serial.debug.port}" {initCmd}
build.vm.ignore_gdb_extra_flags=1
tools.teensy_gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.teensy=GDBStub
debug_menu.hwdebugger.teensy.debug.tool=teensy_gdbstub
meta_teensy.sentence=This debugger requires the TeensyDebug Library from https://github.com/ftrias/TeensyDebug to be installed, and the <TeensyDebug.h> to be included, as well as a call to debug.begin(Serialxx);
meta_teensy.comment=Ensure the COM Port for the configured Debug Port is selected before attaching the Debugger, depending on your code. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_teensy.image.connect=https://www.visualmicro.com/pics/Debug-Help-TEENSY4-GDBSTUB-Connections.png
meta_teensy.image.operation=https://www.visualmicro.com/pics/Debug-Break-TEENSY4-GDBSTUB-VSOnly.png
meta_teensy.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.gdbtool.cmd.path={runtime.hardware.path}/../tools
tools.gdbtool.upload.params.quiet=
tools.gdbtool.upload.params.verbose=-verbose
tools.gdbtool.upload.pattern="{cmd.path}/teensy_debug" "-gdb={build.gdb}" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
version=1.8.5
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++14
recipe.hooks.sketch.prebuild.1.pattern="{compiler.path}precompile_helper" "{runtime.platform.path}/cores/{build.core}" "{build.path}" "{compiler.path}{build.toolchain}{build.command.g++}" -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{runtime.platform.path}/cores/{build.core}" "{build.path}/pch/Arduino.h" -o "{build.path}/pch/Arduino.h.gch"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} "-I{build.path}/pch" {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.linker}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.objcopy.postobjcopy.1.pattern="{compiler.path}teensy_secure" encrypthex {build.board} "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.hooks.postbuild.2.pattern="{compiler.path}stdout_redirect" "{build.path}/{build.project_name}.sym" "{compiler.path}{build.toolchain}{build.command.objdump}" -t -C "{build.path}/{build.project_name}.elf"
recipe.hooks.postbuild.3.pattern="{compiler.path}teensy_size" "{build.path}/{build.project_name}.elf"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.text\.progmem|\.text\.itcm|\.data|\.text\.csf)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit|\.text\.itcm|\.text\.itcm\.padding)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
discovery.teensy.pattern="{runtime.hardware.path}/../tools/teensy_ports" -J2
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot "-port={serial.port}" "-portlabel={serial.port.label}" "-portprotocol={serial.port.protocol}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.hooks.savehex.postsavehex.1.pattern="{compiler.path}teensy_secure" encrypthex {build.board} "{sketch_path}/{build.project_name}.{build.board}.hex"
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm_original_platform_name=Teensyduino
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\itelwv1j.wbw\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=teensy41
runtime.vm.boardinfo.name=teensy41
runtime.vm.boardinfo.desc=Teensy 4.1
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\daniel\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy4
build.arch=TEENSY4
vm.runtime.compiler.cached_cores_path=C:\Users\daniel\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\itelwv1j.wbw\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=D:\proj\dev\uc\winston\winston\winston-teensy\Debug\
vm.runtime.build.final_output_path=D:\proj\dev\uc\winston\winston\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=winston-teensy.cpp
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1639558913
extra.time.utc=1639555313
extra.time.dst=3600
extra.time.zone=-3600
build.project_name=winston-teensy.ino
build.project_path=D:\proj\dev\uc\winston\winston\winston-teensy
sketch_path=D:\proj\dev\uc\winston\winston\winston-teensy
ProjectDir=D:\proj\dev\uc\winston\winston\winston-teensy\
build.path=C:\Users\daniel\AppData\Local\Temp\VMBuilds\winston-teensy\teensy41\Debug
build.vm.extra_flags=-I"{build.project_path}" -I"{build.project_path}\..\libwinston" -I"{build.project_path}\..\winston"
build.vm.extra_cpp_flags=-frtti -I"{build.project_path}" -I"{build.project_path}\..\libwinston" -I"{build.project_path}\..\winston"
debug.tool=universal
build.usbtype=USB_DUAL_SERIAL
build.fcpu=600000000
build.flags.ldspecs=
build.keylayout=US_ENGLISH
teensyencryptionkeyloc={location.sketchbook}
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\daniel\AppData\Local\Temp\VMBuilds\winston-teensy\teensy41\Debug
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.build.verbose_build_properties=true
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=D:\proj\dev\uc\winston\winston\winston-teensy
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=winston-teensy.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=442
vm.last.preproc.file.0.linecount=20
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=20
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Block.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1505
vm.last.preproc.file.1.linecount=60
vm.last.preproc.file.1.linestart=20
vm.last.preproc.file.1.lineend=80
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Callback.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=343
vm.last.preproc.file.2.linecount=22
vm.last.preproc.file.2.linestart=80
vm.last.preproc.file.2.lineend=102
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Command.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=460
vm.last.preproc.file.3.linecount=28
vm.last.preproc.file.3.linestart=102
vm.last.preproc.file.3.lineend=130
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DigitalCentralStation.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1334
vm.last.preproc.file.4.linecount=35
vm.last.preproc.file.4.linestart=130
vm.last.preproc.file.4.lineend=165
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=HAL.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=276
vm.last.preproc.file.5.linecount=17
vm.last.preproc.file.5.linestart=165
vm.last.preproc.file.5.lineend=182
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Kornweinheim.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=13610
vm.last.preproc.file.6.linecount=547
vm.last.preproc.file.6.linestart=182
vm.last.preproc.file.6.lineend=729
vm.last.preproc.file.6.prefix_lines=3
vm.last.preproc.file.7.file=Kornweinheim.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2652
vm.last.preproc.file.7.linecount=95
vm.last.preproc.file.7.linestart=729
vm.last.preproc.file.7.lineend=824
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Library.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2425
vm.last.preproc.file.8.linecount=105
vm.last.preproc.file.8.linestart=824
vm.last.preproc.file.8.lineend=929
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Locomotive.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1370
vm.last.preproc.file.9.linecount=59
vm.last.preproc.file.9.linestart=929
vm.last.preproc.file.9.lineend=988
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Railway.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1075
vm.last.preproc.file.10.linecount=39
vm.last.preproc.file.10.linestart=988
vm.last.preproc.file.10.lineend=1027
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Route.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=44
vm.last.preproc.file.11.linecount=4
vm.last.preproc.file.11.linestart=1027
vm.last.preproc.file.11.lineend=1031
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Signal.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2718
vm.last.preproc.file.12.linecount=86
vm.last.preproc.file.12.linestart=1031
vm.last.preproc.file.12.lineend=1117
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=SignalBox.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=5551
vm.last.preproc.file.13.linecount=175
vm.last.preproc.file.13.linestart=1117
vm.last.preproc.file.13.lineend=1292
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Track.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=15013
vm.last.preproc.file.14.linecount=566
vm.last.preproc.file.14.linestart=1292
vm.last.preproc.file.14.lineend=1858
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Util.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1730
vm.last.preproc.file.15.linecount=106
vm.last.preproc.file.15.linestart=1858
vm.last.preproc.file.15.lineend=1964
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Winston.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=412
vm.last.preproc.file.16.linecount=25
vm.last.preproc.file.16.linestart=1964
vm.last.preproc.file.16.lineend=1989
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Z21.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=22896
vm.last.preproc.file.17.linecount=587
vm.last.preproc.file.17.linestart=1989
vm.last.preproc.file.17.lineend=2576
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Z21.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=8125
vm.last.preproc.file.18.linecount=191
vm.last.preproc.file.18.linestart=2576
vm.last.preproc.file.18.lineend=2767
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Z21Const.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=12645
vm.last.preproc.file.19.linecount=290
vm.last.preproc.file.19.linestart=2767
vm.last.preproc.file.19.lineend=3057
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Z21Packet.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=3342
vm.last.preproc.file.20.linecount=121
vm.last.preproc.file.20.linestart=3057
vm.last.preproc.file.20.lineend=3178
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Z21Packet.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3765
vm.last.preproc.file.21.linecount=79
vm.last.preproc.file.21.linestart=3178
vm.last.preproc.file.21.lineend=3257
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=railways.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=36883
vm.last.preproc.file.22.linecount=765
vm.last.preproc.file.22.linestart=3257
vm.last.preproc.file.22.lineend=4022
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=railways.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=12342
vm.last.preproc.file.23.linecount=423
vm.last.preproc.file.23.linestart=4022
vm.last.preproc.file.23.lineend=4445
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=winston-hal-teensy.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=9174
vm.last.preproc.file.24.linecount=307
vm.last.preproc.file.24.linestart=4445
vm.last.preproc.file.24.lineend=4752
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=winston-hal-teensy.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2263
vm.last.preproc.file.25.linecount=77
vm.last.preproc.file.25.linestart=4752
vm.last.preproc.file.25.lineend=4829
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=winston-main.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=855
vm.last.preproc.file.26.linecount=40
vm.last.preproc.file.26.linestart=4829
vm.last.preproc.file.26.lineend=4869
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=winston-main.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=136
vm.last.preproc.file.27.linecount=12
vm.last.preproc.file.27.linestart=4869
vm.last.preproc.file.27.lineend=4881
vm.last.preproc.file.27.prefix_lines=0
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\daniel\AppData\Local\Temp\VMBuilds\winston-teensy\teensy41\Debug
vm.build_use_temp=1
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\daniel\AppData\Local\Temp\VMBuilds\winston-teensy\teensy41\Debug\core.a
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\itelwv1j.wbw\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\daniel\Documents\Arduino\libraries\QNEthernet-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Entropy"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SdFat\src"  -I"C:\Users\daniel\Documents\Arduino\libraries\TeensyDebug\src" 
vm_all_and_proj_includes= -I"D:\proj\dev\uc\winston\winston\winston-teensy"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\itelwv1j.wbw\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\daniel\Documents\Arduino\libraries\QNEthernet-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Entropy"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SdFat\src"  -I"C:\Users\daniel\Documents\Arduino\libraries\TeensyDebug\src" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4" 
includes= -I"D:\proj\dev\uc\winston\winston\winston-teensy"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy4"  -I"c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\itelwv1j.wbw\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\daniel\Documents\Arduino\libraries\QNEthernet-master\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\Entropy"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SD\src"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\SdFat\src"  -I"C:\Users\daniel\Documents\Arduino\libraries\TeensyDebug\src" 
build.path_sketch=C:\Users\daniel\AppData\Local\Temp\VMBuilds\winston-teensy\teensy41\Debug
build.path_core=C:\Users\daniel\AppData\Local\Temp\VMBCore\arduino16x\ba15d677e3ef1e777ae65d6ae58d1b0d\core
build.path_libraries=C:\Users\daniel\AppData\Local\Temp\VMBuilds\winston-teensy\teensy41\Debug
object_file=C:\Users\daniel\AppData\Local\Temp\VMBuilds\winston-teensy\teensy41\Debug\winston-hal-teensy.cpp.o
source_file=C:\Users\daniel\AppData\Local\Temp\VMBuilds\winston-teensy\teensy41\Debug\winston-hal-teensy.cpp
intellisense.include.paths={runtime.hardware.path}
build.path_core_cached_root=C:\Users\daniel\AppData\Local\Temp\VMBCore\arduino16x\ba15d677e3ef1e777ae65d6ae58d1b0d
object_files= "winston-teensy.cpp.o"  "Block.cpp.o"  "Callback.cpp.o"  "Command.cpp.o"  "DigitalCentralStation.cpp.o"  "HAL.cpp.o"  "Library.cpp.o"  "Locomotive.cpp.o"  "Railway.cpp.o"  "Route.cpp.o"  "Signal.cpp.o"  "SignalBox.cpp.o"  "Track.cpp.o"  "Util.cpp.o"  "Winston.cpp.o"  "Z21.cpp.o"  "Z21Packet.cpp.o"  "Kornweinheim.cpp.o"  "railways.cpp.o"  "winston-main.cpp.o"  "winston-hal-teensy.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "QNEthernet-master\lwip_t41.c.o"  "QNEthernet-master\ConnectionManager.cpp.o"  "QNEthernet-master\QNDNSClient.cpp.o"  "QNEthernet-master\QNEthernet.cpp.o"  "QNEthernet-master\QNEthernetClient.cpp.o"  "QNEthernet-master\QNEthernetServer.cpp.o"  "QNEthernet-master\QNEthernetUDP.cpp.o"  "QNEthernet-master\QNMDNS.cpp.o"  "QNEthernet-master\sys_arch.cpp.o"  "QNEthernet-master\lwip\altcp.c.o"  "QNEthernet-master\lwip\altcp_alloc.c.o"  "QNEthernet-master\lwip\altcp_tcp.c.o"  "QNEthernet-master\lwip\def.c.o"  "QNEthernet-master\lwip\dns.c.o"  "QNEthernet-master\lwip\inet_chksum.c.o"  "QNEthernet-master\lwip\init.c.o"  "QNEthernet-master\lwip\ip.c.o"  "QNEthernet-master\lwip\mem.c.o"  "QNEthernet-master\lwip\memp.c.o"  "QNEthernet-master\lwip\netif.c.o"  "QNEthernet-master\lwip\pbuf.c.o"  "QNEthernet-master\lwip\raw.c.o"  "QNEthernet-master\lwip\stats.c.o"  "QNEthernet-master\lwip\sys.c.o"  "QNEthernet-master\lwip\tcp.c.o"  "QNEthernet-master\lwip\tcp_in.c.o"  "QNEthernet-master\lwip\tcp_out.c.o"  "QNEthernet-master\lwip\timeouts.c.o"  "QNEthernet-master\lwip\udp.c.o"  "QNEthernet-master\lwip\apps\mdns\mdns.c.o"  "QNEthernet-master\lwip\ipv4\autoip.c.o"  "QNEthernet-master\lwip\ipv4\dhcp.c.o"  "QNEthernet-master\lwip\ipv4\etharp.c.o"  "QNEthernet-master\lwip\ipv4\icmp.c.o"  "QNEthernet-master\lwip\ipv4\igmp.c.o"  "QNEthernet-master\lwip\ipv4\ip4.c.o"  "QNEthernet-master\lwip\ipv4\ip4_addr.c.o"  "QNEthernet-master\lwip\ipv4\ip4_frag.c.o"  "QNEthernet-master\lwip\ipv6\dhcp6.c.o"  "QNEthernet-master\lwip\ipv6\ethip6.c.o"  "QNEthernet-master\lwip\ipv6\icmp6.c.o"  "QNEthernet-master\lwip\ipv6\inet6.c.o"  "QNEthernet-master\lwip\ipv6\ip6.c.o"  "QNEthernet-master\lwip\ipv6\ip6_addr.c.o"  "QNEthernet-master\lwip\ipv6\ip6_frag.c.o"  "QNEthernet-master\lwip\ipv6\mld6.c.o"  "QNEthernet-master\lwip\ipv6\nd6.c.o"  "QNEthernet-master\netif\bridgeif.c.o"  "QNEthernet-master\netif\bridgeif_fdb.c.o"  "QNEthernet-master\netif\ethernet.c.o"  "QNEthernet-master\netif\lowpan6.c.o"  "QNEthernet-master\netif\lowpan6_ble.c.o"  "QNEthernet-master\netif\lowpan6_common.c.o"  "QNEthernet-master\netif\slipif.c.o"  "QNEthernet-master\netif\zepif.c.o"  "QNEthernet-master\netif\ppp\auth.c.o"  "QNEthernet-master\netif\ppp\ccp.c.o"  "QNEthernet-master\netif\ppp\chap-md5.c.o"  "QNEthernet-master\netif\ppp\chap-new.c.o"  "QNEthernet-master\netif\ppp\chap_ms.c.o"  "QNEthernet-master\netif\ppp\demand.c.o"  "QNEthernet-master\netif\ppp\eap.c.o"  "QNEthernet-master\netif\ppp\ecp.c.o"  "QNEthernet-master\netif\ppp\eui64.c.o"  "QNEthernet-master\netif\ppp\fsm.c.o"  "QNEthernet-master\netif\ppp\ipcp.c.o"  "QNEthernet-master\netif\ppp\ipv6cp.c.o"  "QNEthernet-master\netif\ppp\lcp.c.o"  "QNEthernet-master\netif\ppp\magic.c.o"  "QNEthernet-master\netif\ppp\mppe.c.o"  "QNEthernet-master\netif\ppp\multilink.c.o"  "QNEthernet-master\netif\ppp\ppp.c.o"  "QNEthernet-master\netif\ppp\pppapi.c.o"  "QNEthernet-master\netif\ppp\pppcrypt.c.o"  "QNEthernet-master\netif\ppp\pppoe.c.o"  "QNEthernet-master\netif\ppp\pppol2tp.c.o"  "QNEthernet-master\netif\ppp\pppos.c.o"  "QNEthernet-master\netif\ppp\upap.c.o"  "QNEthernet-master\netif\ppp\utils.c.o"  "QNEthernet-master\netif\ppp\vj.c.o"  "QNEthernet-master\netif\ppp\polarssl\arc4.c.o"  "QNEthernet-master\netif\ppp\polarssl\des.c.o"  "QNEthernet-master\netif\ppp\polarssl\md4.c.o"  "QNEthernet-master\netif\ppp\polarssl\md5.c.o"  "QNEthernet-master\netif\ppp\polarssl\sha1.c.o"  "SPI\SPI.cpp.o"  "Entropy\Entropy.cpp.o"  "SD\SD.cpp.o"  "SdFat\FreeStack.cpp.o"  "SdFat\MinimumSerial.cpp.o"  "SdFat\common\FmtNumber.cpp.o"  "SdFat\common\FsCache.cpp.o"  "SdFat\common\FsDateTime.cpp.o"  "SdFat\common\FsStructs.cpp.o"  "SdFat\common\PrintBasic.cpp.o"  "SdFat\common\SysCallBareUno.cpp.o"  "SdFat\ExFatLib\ExFatDbg.cpp.o"  "SdFat\ExFatLib\ExFatFile.cpp.o"  "SdFat\ExFatLib\ExFatFilePrint.cpp.o"  "SdFat\ExFatLib\ExFatFileWrite.cpp.o"  "SdFat\ExFatLib\ExFatFormatter.cpp.o"  "SdFat\ExFatLib\ExFatPartition.cpp.o"  "SdFat\ExFatLib\ExFatVolume.cpp.o"  "SdFat\ExFatLib\upcase.cpp.o"  "SdFat\FatLib\FatDbg.cpp.o"  "SdFat\FatLib\FatFile.cpp.o"  "SdFat\FatLib\FatFileLFN.cpp.o"  "SdFat\FatLib\FatFilePrint.cpp.o"  "SdFat\FatLib\FatFileSFN.cpp.o"  "SdFat\FatLib\FatFormatter.cpp.o"  "SdFat\FatLib\FatPartition.cpp.o"  "SdFat\FatLib\FatVolume.cpp.o"  "SdFat\FsLib\FsFile.cpp.o"  "SdFat\FsLib\FsNew.cpp.o"  "SdFat\FsLib\FsVolume.cpp.o"  "SdFat\iostream\istream.cpp.o"  "SdFat\iostream\ostream.cpp.o"  "SdFat\iostream\StdioStream.cpp.o"  "SdFat\iostream\StreamBaseClass.cpp.o"  "SdFat\SdCard\SdCardInfo.cpp.o"  "SdFat\SdCard\SdioTeensy.cpp.o"  "SdFat\SdCard\SdSpiCard.cpp.o"  "SdFat\SpiDriver\SdSpiArtemis.cpp.o"  "SdFat\SpiDriver\SdSpiChipSelect.cpp.o"  "SdFat\SpiDriver\SdSpiDue.cpp.o"  "SdFat\SpiDriver\SdSpiESP.cpp.o"  "SdFat\SpiDriver\SdSpiParticle.cpp.o"  "SdFat\SpiDriver\SdSpiSTM32.cpp.o"  "SdFat\SpiDriver\SdSpiTeensy3.cpp.o"  "TeensyDebug\gdbstub.cpp.o"  "TeensyDebug\TeensyDebug.cpp.o" 
