<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="winston::Track">
    <DisplayString>{_name}</DisplayString>
  </Type>
  <Type Name="winston::Bumper">
    <DisplayString>{_name} a:{a->_name}</DisplayString>
  </Type>
  <Type Name="winston::Rail">
    <DisplayString>{_name} a:{a->_name}, b:{b->_name}</DisplayString>
  </Type>
  <Type Name="winston::Turnout">
    <DisplayString>{_name} a:{a->_name}, b:{b->_name}, c:{c->_name}</DisplayString>
  </Type>

  <Type Name="winston::SignalInstance&lt;*&gt;">
    <DisplayString>{(winston::Signal::Aspect)_aspect}</DisplayString>
  </Type>

</AutoVisualizer>